<!DOCTYPE html> <html lang="in"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Top Up Game</title> <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/> <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/> <style> body{ margin:10px 0; background:#eaeaea; } .slide{ display:block; width:102%; margin-bottom:3px; margin-left:-5px; border-radius:8px; } </style> </head> <body> 

<div class="center"> 
			

<div>
  <img src="https://i.ibb.co/MPmvJFL/Photo-1364236729.jpg" class="slide mid"></div> 


</div> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> <script type="text/javascript"> $('.center').slick({ centerMode: true, centerPadding: '30px', autoplay:true, autoplaySpeed: 6000, speed:500, slidesToShow: 3, responsive: [ { breakpoint: 768, settings: { arrows: false, centerMode: true, centerPadding: '40px', slidesToShow: 3 } }, { breakpoint: 480, settings: { arrows: false, centerMode: true, centerPadding: '15px', slidesToShow: 1 } } ] }); </script> </body> </html>


<!DOCTYPE html>
<html>
  <head>
<style>
.textkotak2 {
 background:#304792;
 width: 90%;
 box-shadow: inset -1px -1px 1px   rgba(0,0,0,0.4); 
 padding: 10px; 
 border: 1px solid grey;
 border-radius: 30px;
 margin-left:13px;
 margin-bottom:3px;
 padding:5px;
color: white;
text-align: center;
font-weight: bold;
font-size: 12px;
}

</style>

<div class="textkotak2">

<b>Diamond Mobile Legends</b></div>

</div>
</body>

</html>

<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<style>
								
								.text2 {
float:left;
color:black;
font-size:14px;
font-weight:bold;
margin-left:20px;
margin-top:px;}
.text1 {
float:right;
color:Green;
font-size:12px;
font-weight:bold;
margin-right:20px;
margin-top:0px;}
.text3 {
float:left;
color:black;
font-size:13px;
font-weight:5px;
margin-left:20px;
margin-top:20px;}

								.button2{
				width:30%;
				height:auto;
				background-color:#dddddd;
				box-shadow: 1px 2px 0px 1px #304792;
				border-radius: 15px 30px 15px 30px;
				display:inline-block;				
				cursor:none;
				transition: all 0.3s;
	   border:0px solid #304792;
	color:#034792;
	font-size:15px;
	font-weight:bold;
 padding:8px 27px 8px 26px;	
 text-align:center;
	text-decoration:none;
	   margin-top:6px;
    margin-left:10px;  
    margin-bottom:6px;}
    
    .button2:hover{
    border:2px solid #eaeaea;
    background:#304792;
   	color:white;
    
   }
	
    .button2 a{
    cursor:none;}
    
    .button3{
				width:50%;
				background-color:#dddddd;
				border-radius: 20px 20px 20px 20px;
				display:inline-block;				
				cursor:none;
				transition: all 0.3s;
	   border:1px solid #304792;
	color:#034792;	
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding:8px 8px 8px 55px;	
	   margin-top:6px;
    margin-left:100px;  	   
    margin-bottom:4px;}
    
    .button3:hover{
    background:#304792;
    border:3px solid #304792;
   	color:white;}
	
    .button3 a{
    cursor:none;}
    
    
.text{
 font-size:12px;
	font-color:black;
	font-weight:bold;
 font-family:Verdana;
 margin-top:-10px;}								
								
				</style>
</head>
<body>
				
				<!-- KOLOM 1 -->
		<div>
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-86-772723" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;
 margin-left:4px;">
							           86 💎</font>
								
							 </font>
								</br><center>78+8 diamond</center>								
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-172-772737" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;
 margin-left:4px;">
							           172 💎</font>
								
							 </font>
								</br><center>156+16 diamond</center>								
								</a>
								
								<!-- KOLOM 2 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-257-772742" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	257 💎</font>
							
							 </font>
								</br>234+23 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-344-772746" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           344 💎</font>
								
							 </font>
								</br>312+33 diamond
								</a>
								
								<!-- KOLOM 3 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-429-772752" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	429 💎</font>
							
							 </font>
								</br>390+39 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-514-772757" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           514 💎</font>
								
							 </font>
								</br>468+46 diamond
								</a>
								
								<!-- KOLOM 4 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-600-812401" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	600 💎</font>
							
							 </font>
								</br>546+54 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-706-772760" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           706 💎</font>
								
							 </font>
								</br>625+81 diamond
								</a>
						
								
								<!-- KOLOM 5 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-878-772766" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	878 💎</font>
							
							 </font>
								</br>781+97 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-962-772770" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           963 💎</font>
								
							 </font>
								</br>859+104 diamond
								</a>
								
								<!-- KOLOM 6 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-1412-772775" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	1.412 💎</font>
							
							 </font>
								</br>1.250+162 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-2194-772777" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           2.194 💎</font>
								
							 </font>
								</br>1.860+335 diamond
								</a>
						
								
								<!-- KOLOM 7 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-3688-772779" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	3.688 💎</font>
							
							 </font>
								</br>3.099+58 diamond
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-5532-772781" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           5.532 💎</font>
								
							 </font>
								</br>4.649+883 diamond
								</a>
								
								<!-- KOLOM 8 -->
				<a href="https://asbstore.tokowebku.com/produk/mobile-legends-9288-772783" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          9.288 💎</font>
							
							 </font>
								</br>7.740+1.548 diamond
								</a>
								
<div class="textkotak2">

<b>MEMBERSHIP MOBILE LEGENDS</b></div>

</div>
</body>

        <!-- KOLOM 1 -->
				<a href="https://asbstore.tokowebku.com/produk/starlight-member-fast-825198" class="button2">
								<font style="
 font-size:15px;
 color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          	Starlight (fast)</font>
							   
								</br>Rp. 135.000
								</font>
								</a>
			
				<a href="https://asbstore.tokowebku.com/produk/twilight-pass-825204" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							           Twilight</font>
								
							 </font>
								</br>Rp. 135.000
								</a>
								
								<!-- KOLOM 2 -->
				<a href="https://asbstore.tokowebku.com/produk/starlight-plus-825196" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          Starlight plus</font>
							
							 </font>
								</br>Rp. 315.000
								</a>
																<!-- KOLOM 2 -->
				<a href="https://asbstore.tokowebku.com/produk/starlight-member-slow-853580" class="button2">
								<font style="
	font-size:15px;
	color:#000000;
 font-family:Verdana;
 text-decoration:none;">
							          Starlight (slow)</font>
							
							 </font>
								</br>Rp. 110.000
								</a>
